# Winhance

./: .gitattributes  .gitignore  ARCHITECTURAL_REFACTOR_PLAN.md  LICENSE.txt  PLANS.md  README.md  THIRD-PARTY-NOTICES.txt  WARP.md  Winhance-Beta.ps1  Winhance.ps1  Winhance.sln  agents.md  pr_description.md
src/: Directory.Build.props
src/WindowsPackageManager.Interop/: WindowsPackageManager.Interop.csproj  WindowsPackageManager.Interop.sln
src/WindowsPackageManager.Interop/WindowsPackageManager/: ClassModel.cs  WindowsPackageManagerElevatedFactory.cs  WindowsPackageManagerFactory.cs  WindowsPackageManagerStandardFactory.cs
src/Winhance.Core/: Winhance.Core.csproj
src/Winhance.Infrastructure/: Winhance.Infrastructure.csproj
src/Winhance.UI/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  Winhance.UI.csproj  app.manifest
src/Winhance.UI/Assets/: ICON-ATTRIBUTION.md
src/Winhance.UI/Helpers/: DialogAccessibilityHelper.cs  NavigationRouter.cs  StartupUiCoordinator.cs  TaskProgressCoordinator.cs  TitleBarManager.cs
src/Winhance.UI/ViewModels/: BuilderModeBarViewModel.cs  MainWindowViewModel.cs  ReviewModeBarViewModel.cs  TaskProgressViewModel.cs  UpdateCheckViewModel.cs
src/Winhance.WPF/: App.manifest  App.xaml  App.xaml.cs  Winhance.WPF.csproj
src/Winhance.WPF/Localization/: af.json  ar.json  cs.json  de.json  el.json  en.json  es.json  fr.json  hi.json  hu.json  it.json  ja.json  lt.json  lv.json  nl-BE.json  nl.json  pl.json  pt-BR.json  pt.json  ru.json  sv.json  uk.json  vi.json  zh-Hans.json  zh-Hant.json
src/Winhance.WPF/Properties/: Settings.Designer.cs  Settings.settings
tests/: Directory.Build.props
tests/Winhance.Core.Tests/: Winhance.Core.Tests.csproj
tests/Winhance.Core.Tests/Assets/: package-icons-manifest.json
tests/Winhance.Core.Tests/Constants/: SettingIdsTests.cs
tests/Winhance.Core.Tests/Helpers/: BuildVersionGateTests.cs  ValidationHelperTests.cs  ZoomLevelsTests.cs
tests/Winhance.Core.Tests/Models/: ConfigurationItemTests.cs  IconCoverageTests.cs  OperationResultTests.cs  RepoIconKeyTests.cs  SettingDefinitionTests.cs  SettingGroupTests.cs  TaskbarCustomizationsTests.cs
tests/Winhance.Core.Tests/Services/: DependencyManagerTests.cs  GlobalSettingsRegistryTests.cs  InitializationServiceTests.cs  LogServiceTests.cs
tests/Winhance.Core.Tests/Utilities/: BloatRemovalScriptGeneratorTests.cs
tests/Winhance.Core.Tests/Utils/: SearchHelperTests.cs
tests/Winhance.Core.Tests/Validation/: SettingCatalogValidatorTests.cs
tests/Winhance.Infrastructure.Tests/: Winhance.Infrastructure.Tests.csproj
tests/Winhance.Infrastructure.Tests/AdvancedTools/: AppRemovalScriptSectionTests.cs  AutounattendScriptBuilderTests.cs  DriverCategorizerTests.cs  FeatureRegistryScriptSectionTests.cs  PowerSettingsScriptSectionTests.cs  PowerShellScriptUtilitiesTests.cs  RegistryCommandEmitterTests.cs  ScriptPreambleSectionTests.cs  SpecialFeatureScriptSectionTests.cs
tests/Winhance.Infrastructure.Tests/Common/: DismProcessRunnerTests.cs
tests/Winhance.Infrastructure.Tests/Events/: EventBusTests.cs
tests/Winhance.Infrastructure.Tests/Helpers/: PngTestHelper.cs  PngTestHelperTests.cs
tests/Winhance.Infrastructure.Tests/Services/: ActionCommandRegistryTests.cs  AppIconResolverTests.cs  AppInstallationServiceTests.cs  AppLoadingServiceTests.cs  AppStatusDiscoveryServiceTests.cs  AppUninstallServiceTests.cs  AppUninstallationServiceTests.cs  AppxIconSourceTests.cs  AppxPackageSourceTests.cs  BinaryIconSourceTests.cs  BloatRemovalServiceTests.cs  BulkSettingsActionServiceTests.cs  ChangeHistoryServiceTests.cs  ChocolateyServiceTests.cs  ComboBoxResolverTests.cs  ComboBoxSetupServiceTests.cs  CompatibleSettingsRegistryTests.cs  ConfigMigrationServiceTests.cs  ConfigurationApplicationBridgeServiceTests.cs  DomainServiceRouterTests.cs  ExplorerCustomizationServiceTests.cs  ExplorerWindowManagerTests.cs  ExternalAppUninstallServiceTests.cs  ExternalAppsServiceTests.cs  GamingPerformanceServiceTests.cs  GlobalSettingsPreloaderTests.cs  HardwareCompatibilityFilterTests.cs  HardwareDetectionServiceTests.cs  IconCacheMigrationTests.cs  IconManifestServiceTests.cs  IconSelectorParsingTests.cs  InternetConnectivityServiceTests.cs  LightVariantSynthesizerTests.cs  LocalizationServiceTests.cs  NotificationServiceTests.cs  NumericConversionHelperTests.cs  PolicyCleanupServiceTests.cs  PowerCfgApplierTests.cs  PowerPlanComboBoxServiceTests.cs  PowerServiceTests.cs  (+50 more)
tests/Winhance.Infrastructure.Tests/Utilities/: WinGetExitCodesTests.cs  WinGetProgressParserTests.cs
tests/Winhance.IntegrationTests/: Winhance.IntegrationTests.csproj
tests/Winhance.IntegrationTests/Configuration/: ConfigRoundTripTests.cs  ConfigSchemaValidationTests.cs
tests/Winhance.IntegrationTests/DI/: InfrastructureContainerSmokeTests.cs
tests/Winhance.IntegrationTests/FileSystem/: FileSystemServiceTests.cs
tests/Winhance.IntegrationTests/Fixtures/: TempDirectoryFixture.cs
tests/Winhance.IntegrationTests/Helpers/: TestContext.cs  TestSettingFactory.cs
tests/Winhance.IntegrationTests/Localization/: LocalizationJsonValidityTests.cs  LocalizationKeyReferenceTests.cs
tests/Winhance.IntegrationTests/Pipeline/: CompatibleSettingsRegistryTests.cs
tests/Winhance.IntegrationTests/Registry/: WindowsRegistryServiceTests.cs
tests/Winhance.IntegrationTests/ScriptGeneration/: ScriptBuilderTests.cs
tests/Winhance.UI.Tests/: Winhance.UI.Tests.csproj
tests/Winhance.UI.Tests/Converters/: BadgeIconTemplateSelectorTests.cs  BadgeKindToForegroundConverterTests.cs  BadgeKindToStyleConverterTests.cs  BadgePillTemplateSelectorTests.cs  BadgeStateToForegroundConverterTests.cs  BadgeStateToStyleConverterTests.cs  BoolToDimOpacityConverterTests.cs  ComboBoxOptionToPillStyleConverterTests.cs
tests/Winhance.UI.Tests/Fixtures/: setting-state-baseline.json
tests/Winhance.UI.Tests/Helpers/: FeatureBadgeAggregatorTests.cs  ReviewModeFilterTests.cs
tests/Winhance.UI.Tests/Services/: ApplicationCloseServiceTests.cs  (+32 more)
(+1497 files in other folders)
