using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Threading.Tasks;
using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using Winhance.Core.Features.Common.Enums;
using Winhance.Core.Features.Common.Interfaces;
using Winhance.WPF.Features.Common.Interfaces;
using Winhance.WPF.Features.Common.Models;
using Winhance.WPF.Features.Common.Factories;

namespace Winhance.WPF.Features.Optimize.ViewModels
{
    /// <summary>
    /// Factory-based container ViewModel for the OptimizeView that dynamically loads optimization features.
    /// Uses the new architecture with feature discovery and factory pattern for clean separation of concerns.
    /// </summary>
    public partial class OptimizeViewModel : ObservableObject
    {
        private readonly IFeatureDiscoveryService _featureDiscoveryService;
        private readonly IFeatureViewModelFactory _featureViewModelFactory;
        private readonly ILogService _logService;
        private readonly IMessengerService _messengerService;

        /// <summary>
        /// Gets the collection of dynamically loaded optimization feature ViewModels.
        /// </summary>
        public ObservableCollection<IFeatureViewModel> Features { get; } = new();

        // Legacy property accessors for backward compatibility with existing Views and configuration services
        public GamingandPerformanceOptimizationsViewModel GamingViewModel => 
            Features.OfType<GamingandPerformanceOptimizationsViewModel>().FirstOrDefault();
        public PrivacyOptimizationsViewModel PrivacyViewModel => 
            Features.OfType<PrivacyOptimizationsViewModel>().FirstOrDefault();
        public UpdateOptimizationsViewModel UpdateViewModel => 
            Features.OfType<UpdateOptimizationsViewModel>().FirstOrDefault();
        public PowerOptimizationsViewModel PowerViewModel => 
            Features.OfType<PowerOptimizationsViewModel>().FirstOrDefault();
        public WindowsSecurityOptimizationsViewModel SecurityViewModel => 
            Features.OfType<WindowsSecurityOptimizationsViewModel>().FirstOrDefault();
        public ExplorerOptimizationsViewModel ExplorerViewModel => 
            Features.OfType<ExplorerOptimizationsViewModel>().FirstOrDefault();
        public NotificationOptimizationsViewModel NotificationViewModel => 
            Features.OfType<NotificationOptimizationsViewModel>().FirstOrDefault();
        public SoundOptimizationsViewModel SoundViewModel => 
            Features.OfType<SoundOptimizationsViewModel>().FirstOrDefault();
        
        // Legacy property names for configuration services compatibility
        public GamingandPerformanceOptimizationsViewModel GamingandPerformanceOptimizationsViewModel => GamingViewModel;
        public PrivacyOptimizationsViewModel PrivacyOptimizationsViewModel => PrivacyViewModel;
        public UpdateOptimizationsViewModel UpdateOptimizationsViewModel => UpdateViewModel;
        public PowerOptimizationsViewModel PowerSettingsViewModel => PowerViewModel;

        /// <summary>
        /// Gets or sets a value indicating whether search has any results across all child ViewModels.
        /// </summary>
        [ObservableProperty]
        private bool _hasSearchResults = true;

        /// <summary>
        /// Gets or sets the status text.
        /// </summary>
        [ObservableProperty]
        private string _statusText = "Optimize Your Windows System Performance and Privacy";

        /// <summary>
        /// Gets or sets the search text that will be applied to all child ViewModels.
        /// </summary>
        [ObservableProperty]
        private string _searchText = string.Empty;

        /// <summary>
        /// Gets or sets a value indicating whether any child ViewModel is loading.
        /// </summary>
        [ObservableProperty]
        private bool _isLoading;

        /// <summary>
        /// Gets the messenger service.
        /// </summary>
        public IMessengerService MessengerService => _messengerService;

        /// <summary>
        /// Gets a value indicating whether any feature ViewModel has visible settings.
        /// </summary>
        public bool HasAnyVisibleSettings => Features.Any(f => f.HasVisibleSettings);

        /// <summary>
        /// Gets the total count of all settings across feature ViewModels.
        /// </summary>
        public int TotalSettingsCount => Features.Sum(f => f.Settings.Count);

        /// <summary>
        /// Gets the command to load all settings from child ViewModels.
        /// </summary>
        public IAsyncRelayCommand LoadAllSettingsCommand { get; }

        /// <summary>
        /// Gets the command to search across all child ViewModels.
        /// </summary>
        public IRelayCommand<string> SearchAllCommand { get; }
        
        /// <summary>
        /// Gets a value indicating whether the ViewModel is initialized.
        /// </summary>
        public bool IsInitialized { get; private set; }
        
        /// <summary>
        /// Gets the command to initialize the ViewModel.
        /// </summary>
        public IAsyncRelayCommand InitializeCommand { get; }
        
        /// <summary>
        /// Gets the aggregated settings from all child ViewModels.
        /// </summary>
        public ObservableCollection<SettingUIItem> Settings
        {
            get
            {
                var allSettings = new ObservableCollection<SettingUIItem>();
                foreach (var setting in GamingViewModel.Settings) allSettings.Add(setting);
                foreach (var setting in PrivacyViewModel.Settings) allSettings.Add(setting);
                foreach (var setting in UpdateViewModel.Settings) allSettings.Add(setting);
                foreach (var setting in PowerViewModel.Settings) allSettings.Add(setting);
                foreach (var setting in SecurityViewModel.Settings) allSettings.Add(setting);
                foreach (var setting in ExplorerViewModel.Settings) allSettings.Add(setting);
                foreach (var setting in NotificationViewModel.Settings) allSettings.Add(setting);
                foreach (var setting in SoundViewModel.Settings) allSettings.Add(setting);
                return allSettings;
            }
        }
        
        /// <summary>
        /// Gets the aggregated items from all child ViewModels (alias for Settings).
        /// </summary>
        public ObservableCollection<SettingUIItem> Items => Settings;
        
        /// <summary>
        /// Loads settings asynchronously (public method for configuration services).
        /// </summary>
        public async Task LoadSettingsAsync() => await LoadAllSettingsAsync();
        
        /// <summary>
        /// Loads items asynchronously (alias for LoadSettingsAsync).
        /// </summary>
        public async Task LoadItemsAsync() => await LoadAllSettingsAsync();
        
        /// <summary>
        /// Initializes the ViewModel asynchronously.
        /// </summary>
        public async Task InitializeAsync()
        {
            if (!IsInitialized)
            {
                await LoadAllSettingsAsync();
                IsInitialized = true;
            }
        }
        
        // Additional legacy property accessors for configuration services
        public WindowsSecurityOptimizationsViewModel WindowsSecuritySettingsViewModel => SecurityViewModel;
        public ExplorerOptimizationsViewModel ExplorerOptimizationsViewModel => ExplorerViewModel;
        public NotificationOptimizationsViewModel NotificationOptimizationsViewModel => NotificationViewModel;
        public SoundOptimizationsViewModel SoundOptimizationsViewModel => SoundViewModel;

        /// <summary>
        /// Initializes a new instance of the <see cref="OptimizeViewModel"/> class.
        /// </summary>
        /// <param name="featureDiscoveryService">The feature discovery service.</param>
        /// <param name="featureViewModelFactory">The feature ViewModel factory.</param>
        /// <param name="messengerService">The messenger service.</param>
        /// <param name="logService">The log service.</param>
        public OptimizeViewModel(
            IFeatureDiscoveryService featureDiscoveryService,
            IFeatureViewModelFactory featureViewModelFactory,
            IMessengerService messengerService,
            ILogService logService)
        {
            _featureDiscoveryService = featureDiscoveryService ?? throw new ArgumentNullException(nameof(featureDiscoveryService));
            _featureViewModelFactory = featureViewModelFactory ?? throw new ArgumentNullException(nameof(featureViewModelFactory));
            _messengerService = messengerService ?? throw new ArgumentNullException(nameof(messengerService));
            _logService = logService ?? throw new ArgumentNullException(nameof(logService));
            
            // Initialize commands
            LoadAllSettingsCommand = new AsyncRelayCommand(LoadAllSettingsAsync);
            InitializeCommand = new AsyncRelayCommand(InitializeAsync);
            SearchAllCommand = new RelayCommand<string>(SearchAll);
            
            // Subscribe to SearchText changes to propagate to children
            PropertyChanged += OnPropertyChanged;
        }

        /// <summary>
        /// Loads all optimization features dynamically using the factory pattern.
        /// </summary>
        /// <returns>A task representing the asynchronous operation.</returns>
        private bool _isLoadingFeatures = false;
        
        public async Task LoadAllSettingsAsync()
        {
            // Prevent multiple concurrent calls
            if (_isLoadingFeatures) return;
            
            try
            {
                _isLoadingFeatures = true;
                IsLoading = true;
                StatusText = "Discovering optimization features...";
                
                // Only clear if we actually have features to avoid unnecessary clearing
                if (Features.Count > 0)
                {
                    Features.Clear();
                }
                
                // Discover optimization features
                var optimizationFeatures = await _featureDiscoveryService.DiscoverFeaturesAsync("Optimization");
                
                StatusText = "Loading optimization features...";
                
                // Create ViewModels for each discovered feature
                var featureViewModels = new List<IFeatureViewModel>();
                foreach (var descriptor in optimizationFeatures)
                {
                    try
                    {
                        var viewModel = await _featureViewModelFactory.CreateAsync(descriptor);
                        if (viewModel != null)
                        {
                            featureViewModels.Add(viewModel);
                            _logService.Log(LogLevel.Info, $"Loaded optimization feature: {descriptor.DisplayName}");
                        }
                    }
                    catch (Exception ex)
                    {
                        _logService.Log(LogLevel.Warning, $"Failed to load optimization feature '{descriptor.DisplayName}': {ex.Message}");
                    }
                }
                
                // Add features to collection
                foreach (var viewModel in featureViewModels.OrderBy(f => f.SortOrder))
                {
                    Features.Add(viewModel);
                }
                
                // Notify legacy property bindings that ViewModels are now available
                OnPropertyChanged(nameof(GamingViewModel));
                OnPropertyChanged(nameof(GamingandPerformanceOptimizationsViewModel));
                OnPropertyChanged(nameof(PrivacyViewModel));
                OnPropertyChanged(nameof(PrivacyOptimizationsViewModel));
                OnPropertyChanged(nameof(UpdateViewModel));
                OnPropertyChanged(nameof(UpdateOptimizationsViewModel));
                OnPropertyChanged(nameof(PowerViewModel));
                OnPropertyChanged(nameof(PowerSettingsViewModel));
                OnPropertyChanged(nameof(SecurityViewModel));
                OnPropertyChanged(nameof(ExplorerViewModel));
                OnPropertyChanged(nameof(NotificationViewModel));
                OnPropertyChanged(nameof(SoundViewModel));
                
                // Load settings from all feature ViewModels in parallel
                if (Features.Any())
                {
                    StatusText = "Loading optimization settings...";
                    var loadTasks = Features.Select(f => f.LoadSettingsAsync());
                    await Task.WhenAll(loadTasks);
                }

                StatusText = $"Loaded {Features.Count} optimization features with {TotalSettingsCount} settings";
                OnPropertyChanged(nameof(HasAnyVisibleSettings));
                OnPropertyChanged(nameof(TotalSettingsCount));
            }
            catch (Exception ex)
            {
                _logService.Log(LogLevel.Error, $"Error loading optimization features: {ex.Message}");
                StatusText = "Error loading optimization features";
            }
            finally
            {
                IsLoading = false;
                _isLoadingFeatures = false;
            }
        }

        /// <summary>
        /// Searches across all feature ViewModels.
        /// </summary>
        /// <param name="searchText">The search text to apply.</param>
        private void SearchAll(string searchText)
        {
            var search = searchText ?? string.Empty;
            
            // Apply search to all feature ViewModels
            foreach (var feature in Features)
            {
                feature.SearchText = search;
            }
            
            // Update aggregate properties
            OnPropertyChanged(nameof(HasAnyVisibleSettings));
            UpdateSearchResults();
        }

        /// <summary>
        /// Handles property changes to propagate SearchText changes.
        /// </summary>
        /// <param name="sender">The sender.</param>
        /// <param name="e">The property changed event args.</param>
        private void OnPropertyChanged(object sender, PropertyChangedEventArgs e)
        {
            if (e.PropertyName == nameof(SearchText))
            {
                SearchAll(SearchText);
            }
        }

        /// <summary>
        /// Updates the search results status.
        /// </summary>
        private void UpdateSearchResults()
        {
            HasSearchResults = string.IsNullOrEmpty(SearchText) || HasAnyVisibleSettings;
        }
    }
}
