<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Winhance.WPF.Features.Common.Converters"
                    xmlns:oldConverters="clr-namespace:Winhance.WPF.Converters">

    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    <converters:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter"/>
    <oldConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

    <!-- Command settings tooltip template -->
    <DataTemplate x:Key="CommandSettingTooltipTemplate">
        <StackPanel>
            <!-- Description -->
            <TextBlock Text="{Binding Description}" FontWeight="Bold" TextWrapping="Wrap"/>
            <Separator/>

            <!-- Command Settings -->
            <StackPanel Visibility="{Binding CommandSettings.Count, Converter={StaticResource CountToVisibilityConverter}}">
                <TextBlock Text="Command Settings:" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <ItemsControl ItemsSource="{Binding CommandSettings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock>
                                    <Run Text="ID: "/>
                                    <Run Text="{Binding Id, Mode=OneWay, TargetNullValue='null'}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Description: "/>
                                    <Run Text="{Binding Description, Mode=OneWay, TargetNullValue='null'}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="When Enabled: "/>
                                    <Run Text="{Binding EnabledCommand, Mode=OneWay, TargetNullValue='null'}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="When Disabled: "/>
                                    <Run Text="{Binding DisabledCommand, Mode=OneWay, TargetNullValue='null'}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Requires Elevation: "/>
                                    <Run Text="{Binding RequiresElevation, Mode=OneWay, TargetNullValue='null'}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
