<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Winhance.Infrastructure.Tests" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winhance.Core\Winhance.Core.csproj" />
    <ProjectReference Include="..\WindowsPackageManager.Interop\WindowsPackageManager.Interop.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
        <!-- In-process PowerShell 7 hosting for read-only setting-state detection scripts
             (IPowerShellDetectionService). The SDK bundles its own PS 7 runtime into the
             app's output (~60–80 MB) so users don't need PowerShell 7 installed. This is
             SEPARATE from the existing PowerShellRunner.cs path which still spawns the
             OS-bundled Windows PowerShell 5.1 (C:\Windows\System32\WindowsPowerShell\v1.0\
             powershell.exe) for apply scripts (Enable-ComputerRestore, BloatRemoval.ps1,
             OneDriveRemoval.ps1, EdgeRemoval.ps1, etc.) — those continue to use 5.1.

             We tried Microsoft.PowerShell.5.ReferenceAssemblies 1.1.0 first: it builds
             but throws InvalidProgramException at runtime on .NET 10 + WinUI 3 because
             the reference-assemblies package targets .NET Framework only and the runtime
             loader can't bind it cleanly on modern .NET. The SDK package is properly
             multi-targeted and works without that warning. -->
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
        <!-- Pin patched System.Security.Cryptography.Xml: floors out the vulnerable
             transitive (NU1903 / GHSA-37gx-xxp4-5rgx CVE-2026-33116,
             GHSA-w3x6-4m5h-cxqf CVE-2026-26171). 10.0.6 is the patched floor; 10.0.7 is latest. -->
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    </ItemGroup>

  <ItemGroup>
    <None Include="Features\SoftwareApps\Services\WinGet\winget-cli\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>winget-cli\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
