<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Winhance.WPF.Features.Common.Controls">

    <!-- Example of using Material Symbols in a button -->
    <Style x:Key="MaterialSymbolButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <controls:MaterialSymbol Icon="{TemplateBinding Tag}"
                                                   Width="24"
                                                   Height="24"
                                                   Margin="0,5,0,2"
                                                   Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       Margin="0,2,0,5"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Example of using Material Symbols directly -->
    <Style x:Key="MaterialSymbolText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MaterialSymbolsFont}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
