{
  "Version": "2.0",
  "CreatedAt": "2025-10-17T07:17:42.0435903Z",
  "WindowsApps": {
    "IsIncluded": true,
    "Items": [
      {
        "Id": "windows-app-3d-viewer",
        "Name": "3D Viewer",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Microsoft3DViewer"
      },
      {
        "Id": "windows-app-mixed-reality-portal",
        "Name": "Mixed Reality Portal",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.MixedReality.Portal"
      },
      {
        "Id": "windows-app-bing-search",
        "Name": "Bing Search",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.BingSearch"
      },
      {
        "Id": "windows-app-microsoft-news",
        "Name": "Microsoft News",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.BingNews"
      },
      {
        "Id": "windows-app-msn-weather",
        "Name": "MSN Weather",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.BingWeather"
      },
      {
        "Id": "windows-app-camera",
        "Name": "Camera",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.WindowsCamera"
      },
      {
        "Id": "windows-app-clipchamp",
        "Name": "Clipchamp",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Clipchamp.Clipchamp"
      },
      {
        "Id": "windows-app-alarms-clock",
        "Name": "Alarms & Clock",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.WindowsAlarms"
      },
      {
        "Id": "windows-app-cortana",
        "Name": "Cortana",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.549981C3F5F10"
      },
      {
        "Id": "windows-app-get-help",
        "Name": "Get Help",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.GetHelp"
      },
      {
        "Id": "windows-app-dev-home",
        "Name": "Dev Home",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Windows.DevHome"
      },
      {
        "Id": "windows-app-family-safety",
        "Name": "Microsoft Family Safety",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "MicrosoftCorporationII.MicrosoftFamily"
      },
      {
        "Id": "windows-app-mail-calendar",
        "Name": "Mail and Calendar",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "microsoft.windowscommunicationsapps"
      },
      {
        "Id": "windows-app-skype",
        "Name": "Skype",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.SkypeApp"
      },
      {
        "Id": "windows-app-teams",
        "Name": "Microsoft Teams",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "MSTeams"
      },
      {
        "Id": "windows-app-feedback-hub",
        "Name": "Feedback Hub",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.WindowsFeedbackHub"
      },
      {
        "Id": "windows-app-maps",
        "Name": "Maps",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.WindowsMaps"
      },
      {
        "Id": "windows-app-office-hub",
        "Name": "Office Hub",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.MicrosoftOfficeHub"
      },
      {
        "Id": "windows-app-outlook",
        "Name": "Outlook for Windows",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.OutlookForWindows"
      },
      {
        "Id": "windows-app-paint-3d",
        "Name": "Paint 3D",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.MSPaint"
      },
      {
        "Id": "windows-app-photos",
        "Name": "Photos",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Windows.Photos"
      },
      {
        "Id": "windows-app-snipping-tool",
        "Name": "Snipping Tool",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.ScreenSketch"
      },
      {
        "Id": "windows-app-people",
        "Name": "People",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.People"
      },
      {
        "Id": "windows-app-power-automate",
        "Name": "Power Automate",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.PowerAutomateDesktop"
      },
      {
        "Id": "windows-app-quick-assist",
        "Name": "Quick Assist",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "MicrosoftCorporationII.QuickAssist"
      },
      {
        "Id": "windows-app-solitaire",
        "Name": "Solitaire Collection",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.MicrosoftSolitaireCollection"
      },
      {
        "Id": "windows-app-xbox",
        "Name": "Xbox",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.GamingApp"
      },
      {
        "Id": "windows-app-xbox-identity-provider",
        "Name": "Xbox Identity Provider",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.XboxIdentityProvider"
      },
      {
        "Id": "windows-app-xbox-game-bar-plugin",
        "Name": "Xbox Game Bar Plugin",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.XboxGameOverlay"
      },
      {
        "Id": "windows-app-xbox-live-ingame",
        "Name": "Xbox Live In-Game Experience",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Xbox.TCUI"
      },
      {
        "Id": "windows-app-xbox-game-bar",
        "Name": "Xbox Game Bar",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.XboxGamingOverlay"
      },
      {
        "Id": "windows-app-store",
        "Name": "Microsoft Store",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.WindowsStore"
      },
      {
        "Id": "windows-app-media-player",
        "Name": "Media Player",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.ZuneMusic"
      },
      {
        "Id": "windows-app-movies-tv",
        "Name": "Movies & TV",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.ZuneVideo"
      },
      {
        "Id": "windows-app-sound-recorder",
        "Name": "Sound Recorder",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.WindowsSoundRecorder"
      },
      {
        "Id": "windows-app-sticky-notes",
        "Name": "Sticky Notes",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.MicrosoftStickyNotes"
      },
      {
        "Id": "windows-app-tips",
        "Name": "Tips",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Getstarted"
      },
      {
        "Id": "windows-app-todo",
        "Name": "To Do",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Todos"
      },
      {
        "Id": "windows-app-phone-link",
        "Name": "Phone Link",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.YourPhone"
      },
      {
        "Id": "windows-app-copilot",
        "Name": "Copilot",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Copilot"
      },
      {
        "Id": "windows-app-edge",
        "Name": "Microsoft Edge",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.MicrosoftEdge.Stable"
      },
      {
        "Id": "windows-app-onedrive",
        "Name": "OneDrive",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.OneDriveSync"
      },
      {
        "Id": "windows-app-onenote",
        "Name": "OneNote",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Office.OneNote"
      },
      {
        "Id": "capability-internet-explorer",
        "Name": "Internet Explorer",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Browser.InternetExplorer",
        "CapabilityName": "Browser.InternetExplorer"
      },
      {
        "Id": "capability-powershell-ise",
        "Name": "PowerShell ISE",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Windows.PowerShell.ISE",
        "CapabilityName": "Microsoft.Windows.PowerShell.ISE"
      },
      {
        "Id": "capability-quick-assist",
        "Name": "Quick Assist",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "App.Support.QuickAssist",
        "CapabilityName": "App.Support.QuickAssist"
      },
      {
        "Id": "capability-steps-recorder",
        "Name": "Steps Recorder",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "App.StepsRecorder",
        "CapabilityName": "App.StepsRecorder"
      },
      {
        "Id": "capability-wordpad",
        "Name": "WordPad",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Windows.WordPad",
        "CapabilityName": "Microsoft.Windows.WordPad"
      },
      {
        "Id": "capability-paint-legacy",
        "Name": "Paint (Legacy)",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft.Windows.MSPaint",
        "CapabilityName": "Microsoft.Windows.MSPaint"
      },
      {
        "Id": "capability-openssh-server",
        "Name": "OpenSSH Server",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "OpenSSH.Server",
        "CapabilityName": "OpenSSH.Server"
      },
      {
        "Id": "feature-hyperv-platform",
        "Name": "Windows Hypervisor Platform",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft-Hyper-V-Hypervisor",
        "FeatureName": "Microsoft-Hyper-V-Hypervisor"
      },
      {
        "Id": "feature-hyperv",
        "Name": "Hyper-V",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft-Hyper-V-All",
        "FeatureName": "Microsoft-Hyper-V-All"
      },
      {
        "Id": "feature-hyperv-tools",
        "Name": "Hyper-V Management Tools",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Microsoft-Hyper-V-Tools-All",
        "FeatureName": "Microsoft-Hyper-V-Tools-All"
      },
      {
        "Id": "feature-dotnet35",
        "Name": ".NET Framework 3.5",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "NetFx3",
        "FeatureName": "NetFx3"
      },
      {
        "Id": "feature-windows-sandbox",
        "Name": "Windows Sandbox",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Containers-DisposableClientVM",
        "FeatureName": "Containers-DisposableClientVM"
      },
      {
        "Id": "feature-recall",
        "Name": "Recall",
        "IsSelected": true,
        "InputType": 0,
        "PackageName": "Recall",
        "FeatureName": "Recall"
      }
    ]
  },
  "ExternalApps": {
    "IsIncluded": true,
    "Items": []
  },
  "Customize": {
    "IsIncluded": true,
    "Features": {
      "ExplorerCustomization": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "explorer-customization-context-menu",
            "Name": "Use Classic Context Menu",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-3d-objects",
            "Name": "Show 3D Objects in This PC",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-launch-to",
            "Name": "Open File Explorer to",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "explorer-customization-browse-folders",
            "Name": "Browse folders",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-click-items",
            "Name": "Click items as follows",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-show-recent-files",
            "Name": "Show recently used files",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-frequent-folders",
            "Name": "Show frequently used folders",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-office-files",
            "Name": "Show files from Office.com",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-thumbnails",
            "Name": "Always show icons, never thumbnails",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-menus",
            "Name": "Always show menus",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-item-space",
            "Name": "Decrease space between items (compact view)",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-icon-thumbnails",
            "Name": "Display file icon on thumbnails",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-folder-tips",
            "Name": "Display file size information in folder tips",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-full-path",
            "Name": "Display the full path in the title bar",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-hidden-files",
            "Name": "Show hidden files, folders & drives",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-hide-empty-drives",
            "Name": "Hide empty drives",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-file-ext",
            "Name": "Show file extensions",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-hide-merge-conflicts",
            "Name": "Hide folder merge conflicts",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-hide-protected-files",
            "Name": "Show protected operating system files",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-separate-process",
            "Name": "Launch folder windows in a separate process",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-persist-browsers",
            "Name": "Restore previous folder windows at logon",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-drive-letters",
            "Name": "Show drive letters",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-compressed-color",
            "Name": "Show encrypted or compressed NTFS files in color",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-popup-descriptions",
            "Name": "Show pop-up description for folder and desktop items",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-preview-handlers",
            "Name": "Show preview handlers in preview pane",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-status-bar",
            "Name": "Show status bar",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-disable-sync-provider-notifications",
            "Name": "Show sync provider notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-checkbox-select",
            "Name": "Use check boxes to select items",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-sharing-wizard",
            "Name": "Use sharing wizard",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-typing-behavior",
            "Name": "When typing into list view",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "explorer-customization-home-folder",
            "Name": "Show Home Folder",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-gallery",
            "Name": "Show Gallery",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-show-availability-status",
            "Name": "Always show availibity status",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-expand-current",
            "Name": "Expand to open folder",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-show-all-folders",
            "Name": "Show all folders",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "explorer-customization-nav-show-libraries",
            "Name": "Show libraries",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "StartMenu": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "start-menu-clean-10",
            "Name": "Clean Start Menu",
            "InputType": 3
          },
          {
            "Id": "start-menu-clean-11",
            "Name": "Clean Start Menu",
            "InputType": 3
          },
          {
            "Id": "start-menu-layout",
            "Name": "Start Layout",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "start-recommended-section",
            "Name": "Recommended Section",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "start-show-recently-added-apps",
            "Name": "Show Recently Added Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-show-frequent-list",
            "Name": "Show Most Used Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-track-progs",
            "Name": "Show Most Used Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-show-suggestions",
            "Name": "Show suggestions in Start",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-show-recommended-files",
            "Name": "Show Recommended Files and Recently Opened Items",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-menu-recommendations",
            "Name": "Show recommendations for tips, shortcuts, new apps, and more",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-show-account-notifications",
            "Name": "Show Account-related Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-disable-bing-search-results",
            "Name": "Disable Bing Search Results",
            "IsSelected": true,
            "InputType": 0
          }
        ]
      },
      "Taskbar": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "taskbar-clean",
            "Name": "Clean Taskbar",
            "InputType": 3
          },
          {
            "Id": "taskbar-search-box-11",
            "Name": "Search in Taskbar",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "taskbar-search-box-10",
            "Name": "Search in Taskbar",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "taskbar-alignment",
            "Name": "Taskbar Alignment",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "taskbar-meet-now",
            "Name": "Remove Meet Now Button from System Tray",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "taskbar-system-tray-icons",
            "Name": "Always Show All System Tray Icons",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "taskbar-task-view",
            "Name": "Show Task View Button",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-widgets",
            "Name": "Show Widgets",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-news-and-interests",
            "Name": "Show News and Interests",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-transparent",
            "Name": "Make Taskbar Transparent",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-small",
            "Name": "Make Taskbar Small",
            "IsSelected": true,
            "InputType": 0
          }
        ]
      },
      "WindowsTheme": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "theme-mode-windows",
            "Name": "Choose Your Mode",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "theme-transparency",
            "Name": "Transparency Effects",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      }
    }
  },
  "Optimize": {
    "IsIncluded": true,
    "Features": {
      "GamingPerformance": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "gaming-xbox-game-dvr",
            "Name": "Xbox Game DVR",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-game-bar-controller",
            "Name": "Game Bar Controller Access",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-game-mode",
            "Name": "Game Mode",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-directx-optimizations",
            "Name": "DirectX Optimizations",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-nvidia-sharpening",
            "Name": "Old Nvidia Sharpening",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-system-responsiveness",
            "Name": "System Responsiveness for Games",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-network-throttling",
            "Name": "Network Throttling for Gaming",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-gpu-priority",
            "Name": "GPU Priority for Gaming",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-cpu-priority",
            "Name": "CPU Priority for Gaming",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-scheduling-category",
            "Name": "High Scheduling Category for Gaming",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-gpu-scheduling",
            "Name": "Hardware-Accelerated GPU Scheduling",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-win32-priority",
            "Name": "Adjust processor for best performance of",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "gaming-storage-sense",
            "Name": "Storage Sense",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-autostart-delay",
            "Name": "Startup Delay for Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-background-services",
            "Name": "Optimize Background Services",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-desktop-composition",
            "Name": "Desktop Composition Effects",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-explorer-search",
            "Name": "Optimize File Explorer Search",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-prefetch",
            "Name": "Prefetch Feature",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-remote-assistance",
            "Name": "Remote Assistance",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-superfetch",
            "Name": "Superfetch Service",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-explorer-mouse-precision",
            "Name": "Enhance Pointer Precision",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-performance-explorer-menu-show-delay",
            "Name": "Menu Show Delay",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-background-apps",
            "Name": "Let Apps Run in Background",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "gaming-power-cpu-unpark",
            "Name": "CPU Core Unparking",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "gaming-explorer-alt-tab-filter",
            "Name": "Alt+Tab Filter",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "visual-effects-mode",
            "Name": "Visual Effects",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "ui-effects",
            "Name": "Animate controls and elements inside windows",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "window-animation",
            "Name": "Animate windows when minimizing and maximizing",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-animations",
            "Name": "Animations in the taskbar",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "enable-peek",
            "Name": "Enable Peek",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "menu-animation",
            "Name": "Fade or slide menus into view",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "fade-tooltip",
            "Name": "Fade or slide ToolTips into view",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "fade-menu-items",
            "Name": "Fade out menu items after clicking",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "taskbar-thumbnails",
            "Name": "Save taskbar thumbnail previews",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "mouse-shadow",
            "Name": "Show shadows under mouse pointer",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "window-shadows",
            "Name": "Show shadows under windows",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "show-thumbnails",
            "Name": "Show thumbnails instead of icons",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "translucent-selection",
            "Name": "Show translucent selection rectangle",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "drag-full-windows",
            "Name": "Show window contents while dragging",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "combo-box-animation",
            "Name": "Slide open combo boxes",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "font-smoothing",
            "Name": "Smooth edges of screen fonts",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "smooth-scroll-listboxes",
            "Name": "Smooth-scroll list boxes",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "drop-shadows",
            "Name": "Use drop shadows for icon labels on the desktop",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Notification": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "windows-pushnotifications",
            "Name": "Show Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-sound",
            "Name": "Allow notifications to play sounds",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-toast-above-lock",
            "Name": "Show notifications on the lock screen",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-critical-toast-above-lock",
            "Name": "Show reminders and incoming VoIP calls on the lock screen",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-show-bell-icon",
            "Name": "Show notification bell icon",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-welcome-experience",
            "Name": "Show the Windows welcome experience after updates",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-system-setting-engagement",
            "Name": "Suggest ways to get the most out of Windows and finish setting up this device",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-tips-suggestions",
            "Name": "Get tips and suggestions when using Windows",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-system-pane-suggestions",
            "Name": "Show suggestions in Notification Center",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-capability-access",
            "Name": "Capability Access Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-startup-app",
            "Name": "Startup App Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-app-location-request",
            "Name": "Notify when apps request location",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "notifications-clock-change",
            "Name": "Clock Change Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "notifications-windows-security",
            "Name": "Windows Security Notifications",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "notifications-security-maintenance",
            "Name": "Security and Maintenance Notifications",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Power": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "power-plan-selection",
            "Name": "Power Plan",
            "InputType": 1,
            "PowerPlanGuid": "57696e68-616e-6365-506f-776572000000",
            "PowerPlanName": "Winhance Power Plan"
          },
          {
            "Id": "power-display-timeout",
            "Name": "Turn off the display",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "power-harddisk-timeout",
            "Name": "Turn off hard disk after",
            "InputType": 2
          },
          {
            "Id": "desktop-slideshow",
            "Name": "Desktop Background Slide Show",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "wireless-power-mode",
            "Name": "Power Saving Mode",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "power-sleep-timeout",
            "Name": "Put the computer to sleep",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "power-wake-timers",
            "Name": "Allow wake timers",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "power-hibernation-enable",
            "Name": "Hibernation",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "power-hibernate-timeout",
            "Name": "Hibernate after",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "power-hybrid-sleep",
            "Name": "Allow hybrid sleep",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "power-fast-startup",
            "Name": "Fast Startup",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-power-hibernate-option",
            "Name": "Show Hibernate Option",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "usb-hub-selective-suspend-timeout",
            "Name": "USB Hub Selective Suspend Timeout",
            "InputType": 2
          },
          {
            "Id": "usb-selective-suspend",
            "Name": "USB selective suspend setting",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "usb3-link-power-management",
            "Name": "USB 3 Link Power Management",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "power-button-action",
            "Name": "Power button action",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "sleep-button-action",
            "Name": "Sleep button action",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "pci-link-state-power-management",
            "Name": "Link State Power Management",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "system-cooling-policy",
            "Name": "System cooling policy",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "processor-performance-boost-mode",
            "Name": "Processor performance boost mode",
            "InputType": 1,
            "SelectedIndex": 2
          },
          {
            "Id": "processor-performance-increase-policy",
            "Name": "Processor Performance Increase Policy",
            "InputType": 1,
            "SelectedIndex": 2
          },
          {
            "Id": "processor-performance-decrease-policy",
            "Name": "Processor Performance Decrease Policy",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "processor-core-parking-min-cores",
            "Name": "CPU Core Parking Minimum Cores",
            "InputType": 2
          },
          {
            "Id": "processor-core-parking-max-cores",
            "Name": "CPU Core Parking Maximum Cores",
            "InputType": 2
          },
          {
            "Id": "processor-min-state",
            "Name": "Minimum processor state",
            "InputType": 2
          },
          {
            "Id": "processor-max-state",
            "Name": "Maximum processor state",
            "InputType": 2
          },
          {
            "Id": "processor-energy-performance-preference",
            "Name": "Processor Energy Performance Preference",
            "InputType": 2
          },
          {
            "Id": "processor-performance-increase-threshold",
            "Name": "Processor Performance Increase Threshold",
            "InputType": 2
          },
          {
            "Id": "processor-performance-decrease-threshold",
            "Name": "Processor Performance Decrease Threshold",
            "InputType": 2
          },
          {
            "Id": "power-throttling",
            "Name": "Disable Power Throttling",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "multimedia-when-sharing-media",
            "Name": "When Sharing Media",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "multimedia-video-playback-quality-bias",
            "Name": "Video Playback Quality Bias",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "multimedia-when-playing-video",
            "Name": "When Playing Video",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "amd-power-slider-overlay",
            "Name": "Overlay",
            "InputType": 1,
            "SelectedIndex": 3
          },
          {
            "Id": "start-power-lock-option",
            "Name": "Show Lock Option",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "start-power-sleep-option",
            "Name": "Show Sleep Option",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Privacy": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "privacy-ads-promotional-master",
            "Name": "Ads, Suggestions and Promotional Content",
            "InputType": 1,
            "SelectedIndex": 1
          },
          {
            "Id": "privacy-content-delivery-allowed",
            "Name": "Content Delivery",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-subscribed-content",
            "Name": "Subscribed Content",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-feature-management",
            "Name": "Feature Management",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-soft-landing",
            "Name": "Soft Landing Experiences",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-oem-preinstalled-apps",
            "Name": "OEM Pre-installed Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-preinstalled-apps",
            "Name": "Pre-installed Suggested Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-preinstalled-apps-ever",
            "Name": "Pre-installed Apps History Tracking",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-silent-installed-apps",
            "Name": "Silent App Installation",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-lock-screen",
            "Name": "Lock Screen",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-rotating-lock-screen",
            "Name": "Windows Spotlight on Lock Screen",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-lock-screen-overlay",
            "Name": "Lock Screen Fun Facts and Tips",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-lock-screen-slideshow",
            "Name": "Lock Screen Slideshow",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-advertising-id",
            "Name": "Let apps show me personalized ads by using my advertising ID",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-language-list",
            "Name": "Let websites show me locally relevant content by accessing my language list",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-app-launch-tracking",
            "Name": "Let Windows improve Start and search results by tracking app launches",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-settings-content",
            "Name": "Show me suggested content in the Settings app",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-speech-recognition",
            "Name": "Online Speech Recognition",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-inking-typing-dictionary",
            "Name": "Custom Inking and Typing Dictionary",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-diagnostics",
            "Name": "Send Diagnostic Data",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-improve-inking-typing",
            "Name": "Improve inking and typing",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-tailored-experiences",
            "Name": "Tailored Experiences",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-feedback-frequency",
            "Name": "Allow Windows to ask you for feedback",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-activity-history",
            "Name": "Activity History",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-timeline-suggestions",
            "Name": "Timeline Suggestions",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-search-history",
            "Name": "Search history on this device",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-search-highlights",
            "Name": "Show search highlights",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-search-msa-cloud",
            "Name": "Cloud Content Search for Microsoft account",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-search-aad-cloud",
            "Name": "Cloud Content Search for Work or School account",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-settings-notifications",
            "Name": "Settings App Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-location-services",
            "Name": "Location Services",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-camera-access",
            "Name": "Camera Access",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "privacy-microphone-access",
            "Name": "Microphone Access",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "privacy-account-info-access",
            "Name": "Account Info Access",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "privacy-app-diagnostic-access",
            "Name": "App Diagnostic Access",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Sound": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "sound-startup",
            "Name": "Startup Sound During Boot",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-communication-ducking",
            "Name": "Sound Ducking Preference",
            "InputType": 1,
            "SelectedIndex": 3
          },
          {
            "Id": "sound-voice-activation",
            "Name": "Voice Activation for Apps",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-voice-activation-last-used",
            "Name": "Last Used Voice Activation Setting",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-effects-enhancements",
            "Name": "Sound Effects and Enhancements",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "sound-spatial-audio",
            "Name": "Spatial Sound Settings",
            "IsSelected": true,
            "InputType": 0
          }
        ]
      },
      "Update": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "updates-policy-mode",
            "Name": "Windows Update Policy",
            "InputType": 1,
            "SelectedIndex": 3
          },
          {
            "Id": "updates-delivery-optimization",
            "Name": "Delivery Optimization",
            "InputType": 1,
            "SelectedIndex": 0
          },
          {
            "Id": "updates-latest-updates",
            "Name": "Get the latest updates as soon as they're available",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-other-products",
            "Name": "Receive updates for other Microsoft products",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-restart-asap",
            "Name": "Get me up to date",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-restart-options",
            "Name": "Prevent Automatic Restarts",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "updates-notification-level",
            "Name": "Update Notifications",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-restart-notification",
            "Name": "Notify me when a restart is required to finish updating",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-metered-connection",
            "Name": "Download updates over metered connections",
            "IsSelected": false,
            "InputType": 0
          },
          {
            "Id": "updates-driver-controls",
            "Name": "Do Not Include Drivers with Updates",
            "IsSelected": true,
            "InputType": 0
          },
          {
            "Id": "updates-store-auto-download",
            "Name": "Auto Update Microsoft Store Apps",
            "IsSelected": false,
            "InputType": 0
          }
        ]
      },
      "Security": {
        "IsIncluded": true,
        "Items": [
          {
            "Id": "security-uac-level",
            "Name": "User Account Control Level",
            "InputType": 1,
            "SelectedIndex": 4
          }
        ]
      }
    }
  }
}