<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <!-- Windows SDK package version - aligns SDK.NET projections with packages -->
    <WindowsSdkPackageVersion>10.0.26100.48</WindowsSdkPackageVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Winhance.UI</RootNamespace>
    <AssemblyName>Winhance</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- x64 only - ARM64 Windows can run x64 apps via emulation -->
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <!-- Unpackaged deployment (no MSIX) -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Self-contained: bundles .NET runtime and App SDK runtime with the app (no separate runtime install needed) -->
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required for CommunityToolkit.Mvvm 8.4.0 partial property source generators on .NET 10 -->
    <LangVersion>preview</LangVersion>
    <!-- MRT/PRI generation - requires Visual Studio MSBuild -->
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackage>false</AppxPackage>
    <!-- Application icon -->
    <ApplicationIcon>Assets\AppIcons\winhance-rocket.ico</ApplicationIcon>
    <!-- Use custom Program.cs entry point for single-instance enforcement -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <StartupObject>Winhance.UI.Program</StartupObject>
    <!-- Version information -->
    <Version>26.05.26</Version>
    <FileVersion>26.05.26</FileVersion>
    <AssemblyVersion>26.05.26</AssemblyVersion>
    <InformationalVersion>v26.05.26</InformationalVersion>
    <Copyright>Copyright © Marco du Plessis</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Winhance.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows App SDK 1.8.x. 1.7 went out of support 2026-03-18.
         Keep the Microsoft.WindowsAppSDK *metapackage* - do NOT switch to the
         .WinUI component package. Material.Icons.WinUI3 / CommunityToolkit.WinUI /
         FluentIcons / Xaml.Behaviors all transitively depend on the metapackage,
         so referencing the component package as well pulls in BOTH families and
         the duplicate WinAppSDK build props break the build (MSB4011 + the MSIX
         CustomBeforeMicrosoftCommonTargets error). The metapackage bundles ~38 MB
         of Windows ML DLLs (onnxruntime.dll + DirectML.dll) that Winhance never
         uses; those are stripped from the installer instead - see
         extras/Winhance.Installer.iss. Ref: microsoft/WindowsAppSDK#5969. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <!-- CsWinRT - WinRT projections for .NET (needed for CommunityToolkit.WinUI 8.2+) -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Icons - Material Design Icons for WinUI3 -->
    <PackageReference Include="Material.Icons.WinUI3" Version="3.0.2" />
    <!-- Icons - Microsoft Fluent System Icons (4000+ icons) -->
    <PackageReference Include="FluentIcons.WinUI" Version="2.1.326" />

    <!-- WinUI Controls - 8.2.251219 is the latest stable 8.2.x; runs on WinAppSDK 1.8 (floor 1.6+). -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <!-- Primitives ships WrapPanel (used as ItemsPanel on the SettingDescription badge row
         so AC/DC pill rows wrap on narrow windows). Same 8.2.x train as the other WinUI
         Toolkit refs below — version-locked to keep them upgrading together. -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />

    <!-- XAML Behaviors for WinUI 3 - Custom behaviors (Behavior<T> base class) -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />

    <!-- DataGrid 7.1.2 is the last release. The WCT 8.x reorg never ported a DataGrid
         (Microsoft abandoned the original contribution; WCT migration guide green-lights
         using 7.x DataGrid alongside 8.x packages because it has no toolkit dependency).
         Future successor when this hurts: WinUI.TableView (separate migration; different API). -->
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />

    <!-- Win32 Interop - Type-safe P/Invoke for single-instance activation and file dialogs -->
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- DI - aligned with .NET 10 runtime -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />

    <!-- Pin patched System.Security.Cryptography.Xml: floors out the vulnerable
         transitive (NU1903 / GHSA-37gx-xxp4-5rgx CVE-2026-33116,
         GHSA-w3x6-4m5h-cxqf CVE-2026-26171). 10.0.6 is the patched floor; 10.0.7 is latest. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winhance.Core\Winhance.Core.csproj" />
    <ProjectReference Include="..\Winhance.Infrastructure\Winhance.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Content files (localization) - uses local UI project files -->
  <ItemGroup>
    <Content Include="Features\Common\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Localization\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Embedded resources - uses local UI project files -->
  <ItemGroup>
    <EmbeddedResource Include="Features\Common\Resources\Configs\Winhance_Recommended_Config.winhance">
      <LogicalName>Winhance.UI.Resources.Configs.Winhance_Recommended_Config.winhance</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Common\Resources\AdvancedTools\autounattend-template.xml">
      <LogicalName>Winhance.UI.Resources.AdvancedTools.autounattend-template.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Common\Resources\Configs\Winhance_Default_Config_Windows10_22H2.winhance">
      <LogicalName>Winhance.UI.Resources.Configs.Winhance_Default_Config_Windows10_22H2.winhance</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Common\Resources\Configs\Winhance_Default_Config_Windows11_25H2.winhance">
      <LogicalName>Winhance.UI.Resources.Configs.Winhance_Default_Config_Windows11_25H2.winhance</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- CsWin32 NativeMethods.txt for P/Invoke generation -->
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>


</Project>





















































